[Unit]
Description= GF Service for microservice Notification both email and SMS
ConditionPathExists=/app/gf-notify/gf-notify
After=network.target gf-config.service

[Service]
Type=simple
User=respect
Group=respect
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

EnvironmentFile=/etc/sysconfig/respect.env
WorkingDirectory=/app/gf-notify/
ExecStart=/app/gf-notify/gf-notify ${ARG1} ${ARG2} ${ARG3} ${ARG4} ${ARG5} ${ARG6} ${ARG7} ${ARG8}

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/gf-notify
ExecStartPre=/bin/chown syslog:adm /var/log/gf-notify
ExecStartPre=/bin/chmod 755 /var/log/gf-notify
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gf-notify

[Install]
WantedBy=multi-user.target